main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
  }
  
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--backgroudColorSecundary);
  font-size: 2rem;
  width: 100%;
  color: var(--colorFontSecundary);
  font-weight: bold;
  
  padding: 20px;
  margin: 0 0 30px 0px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: var(--backgroudColorSecundary);
  border-radius: 20px;
  border: 5px solid var(--backgroudColorPrimary);
  }


.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid var(--backgroudColorSecundary);
  border-radius: 20px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}


.back {
  backface-visibility: hidden;
  background-image: url('../image/fundodasCartas.png');
  border-radius: 20px;
  transition: transform 0.3s;
  cursor: pointer;
}

.back:hover{
  transform: scale(1.1);
}

.reveal-card{
  transform: rotateY(180deg);
}

.disabled-card{
  filter: saturate(0);
  opacity: 0.5;
}

.flex{
  display: flex;
  flex-direction: row;
  gap: 5px;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;
}

.exit{
  color: var(--colorFontSecundary);
  font-size: 2rem;
  font-family: 'Poppins';
  font-weight: 700;
  background-color: var(--backgroudColorTerceary);
  outline: none;
  border: 0;
  transition: transform 0.3s;
  padding: 10px 50px 10px 50px;
  border-radius: 50px;
  cursor: pointer;
}
.exit:hover{
  transform: scale(1.1);
  background-color: var(--backgroudColorQuitenary);
}


@media (max-width: 750px){
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
}


@media (max-width: 550px){
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
  }

  header{
    font-size: 1.4rem;
  }
  
}
@media (max-width: 400px){
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  header{
    font-size: 1.0rem;
  }
  
}